[33mcommit 06cd3527fe82dc5e14b83825bcb7c3a09f1b551b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Leonard Joseph Tomalon <leonard.tomalon@metroretail.local>
Date:   Fri Jan 23 10:26:54 2026 +0800

    meeting 1

[1mdiff --git a/app/Http/Controllers/OrderController.php b/app/Http/Controllers/OrderController.php[m
[1mindex 70825ce..7be75e3 100644[m
[1m--- a/app/Http/Controllers/OrderController.php[m
[1m+++ b/app/Http/Controllers/OrderController.php[m
[36m@@ -697,7 +697,7 @@[m [mpublic function forApproval(Request $request)[m
         }[m
 [m
         if (in_array($order->requesting_store, ['6012', '3019', '2008', '6009', '6010'])) {[m
[31m-            $recipients[] = 'akehide.tecson@metroretail.ph';[m
[32m+[m[32m            $recipients[] = 'leonard.tomalon@metroretail.ph';[m
         }[m
 [m
         // If recipients found, send email[m
[1mdiff --git a/resources/views/orders/orders.blade.php b/resources/views/orders/orders.blade.php[m
[1mindex 8192513..9549c39 100644[m
[1m--- a/resources/views/orders/orders.blade.php[m
[1m+++ b/resources/views/orders/orders.blade.php[m
[36m@@ -181,7 +181,7 @@[m [mclass="rounded-md bg-gray-100 px-3 py-1.5 text-xs font-medium text-gray-600 shad[m
                                             $channelDisplay = ucwords($channel ?: 'Unknown');[m
 [m
                                             $channelClass = match ($channel) {[m
[31m-                                                'e-commerce', 'ecommerce', 'online' => 'bg-yellow-200 text-green-800',[m
[32m+[m[32m                                                'e-commerce', 'ecommerce', 'online' => 'bg-yellow-100 text-green-800',[m
                                                 'wholesale', 'wholesaler' => 'bg-blue-100 text-blue-800',[m
                                                 default => 'bg-gray-100 text-gray-800',[m
                                             };[m
